# teams-sucks

./: .gitignore  README.md
arduino/: Player.cpp  Player.h  Protocol.cpp  Protocol.h  StatusDisplay.cpp  StatusDisplay.h  button.cpp  button.h  pinout.h  program.ino  teams_sucks.ino  tune.cpp  tune.h
docs/: Schematic.fzz  Schematic.vsdx  Teams Sucks Presentation.pptx  protocol.md
dotnet/: Cons.cs  Program.cs  SerialReader.cs  SerialWrite.cs  SerialWriter.cs  TeamsController.cs  Usb.cs  dotnet.csproj  dotnet.sln
dotnet/bluetooth/: BluetoothManager.cs  bluetooth.csproj
dotnet/btconsole/: GlobalSuppressions.cs  Program.cs  btconsole.csproj
dotnet/client/: BluetoothComms.cs  GlobalSuppressions.cs  IComms.cs  Program.cs  ProtocolReader.cs  ProtocolWriter.cs  SerialComms.cs  TeamsController.cs  client.csproj
dotnet/docs/: protocol.md
